<!DOCTYPE HTML>
<html ng-app='directives'>
<head> 
    <meta charset="UTF-8">
	<title>Directive samples for Angular</title>
	<meta name="description" content="TODO: description goes here ">
	<link rel="stylesheet" type="text/css" href="AmandaTemplate.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script type="text/javascript">
        var directives = angular.module('directives', []);
        directives.controller('foodsController', function($scope){
            $scope.foods = [
            {name: 'Pizza'},
            {name: 'BBQ'},
            {name: 'Fries'},
            {name: 'Salad'},
            {name: 'Steak'}
            ];

            $scope.addFood = function(){
                $scope.foods.push($scope.newFood);
                $scope.newFood = {};
            }
        });   
    </script>
</head>
<body>	
    <div class="container">
        <div class="header">
            <h1><span>(Angular) </span> Directives</h1>
            <h3>Assigment - mandatory</h3>
            <div class="descr">
                <p>Assigment description:</p>
                <p>Use multiple Angular component for this assignment</p>
                <ul>
                    <li>ng-bind</li>
                    <li>ng-model</li>
                    <li>ng-repeat</li>
                    <li>ng-repeat with filter</li>
                    <li>ng-if</li>
                    <li>ng-hide</li>
                    <li>ng-show</li>
                    <li>ng-init</li>
                    <li>ng-click</li>
                </ul>
            </div>
        </div><!-- end of header content-->
        <div class="maincontent">
            <div ng-controller="foodsController">
                <form>
                    <label>
                        Favorite Food: <input type="text" ng-model='newFood.name'></input>
                    </label>
                    <input type="submit" value="Add Food" ng-click="addFood()"></input>
                </form>
                <h3>Currently typing: <span ng-bind="newFood.name"></span></h3>
                <label>
                    Show food list: <input class="showFood" type="checkbox" ng-model="checked" ng-init="checked = true"></input>
                </label>
                <div>
                    <label>
                        Filter on food: <input type="text" ng-model="filter_name" value="filter"></input>
                    </label>
                    <ul ng-if="checked">
                        <li ng-repeat="food in foods | filter: filter_name">
                            {{food.name}}
                        </li>
                    </ul>
                </div>
                <img src="http://www-tc.pbs.org/food/files/2012/09/Sushi-5-1.jpg" ng-show="newFood.name">
            </div>
         </div><!-- end of main content-->
        <div class="footer">
            <p>created by: Amanda Fry</p>
            <a class="footerSpace" href="mailto:FeAmandaF@hotmail.com">FeAmandaF@hotmial.com</a>
            <a href="https://www.linkedin.com/in/amandafry1">Amanda's LikedIn profile</a>
        </div><!-- end of footer -->
      </div><!-- end of container -->
</body>
</html>
